<RCC>
    <qresource prefix="/EyeClock">
        <file alias="RestingPicture">Resources/ClosedEye.png</file>
        <file alias="PlayIcon">Resources/PlayIcon.png</file>
        <file alias="WorkingPicture">Resources/OpenEye.png</file>
        <file alias="ResetIcon">Resources/ResetIcon.png</file>
        <file alias="PauseIcon">Resources/PauseIcon.png</file>
        <file alias="BreakSound">Resources/Alarm.wav</file>
        <file alias="ResumeSound">Resources/Bell.wav</file>
    </qresource>
</RCC>
